{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Data Source = 192.168.10.110; Initial Catalog = Avhrm_Identity; Persist Security Info = True; User ID = sa; Password = Rfid@244;TrustServerCertificate=Yes;",
    "Server": "Data Source = 192.168.10.110; Initial Catalog = Avhrm; Persist Security Info = True; User ID = sa; Password = Rfid@244;TrustServerCertificate=Yes;"
  },
  "Identity": {
    "Audience": "TicketIdentityUserTokene",
    "Issuer": "IdentityTokene",
    "Signing": "8T311GFT66934QCC86D323R7CF4FROPC",
    "Expires": "10" 
  }
}
