{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "",
    "Server": ""
  },
  "Identity": {
    "Audience": "",
    "Issuer": "",
    "Signing": "",
    "Expires": "" // In minutes 
  }
}