{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Data Source = 95.217.149.5; Initial Catalog = Avhrm_Main; Persist Security Info = True; User ID = sa; Password = Rfid@244;TrustServerCertificate=Yes;"
  },
  "Identity": {
    "Audience": "AvizheTicketIdentityUser",
    "Issuer": "AvizheIdentity",
    "Signing": "84311GFT66934ECC86D327R7CF4F2OPC",
    "Expires": "60" // In minutes 
  }
}